{
  "name": "نظام الدعم الفني والبلاغات - وحدة تقنية المعلومات",
  "short_name": "دعم تقنية المعلومات",
  "description": "نظام البلاغات والدعم الفني لوحدة تقنية المعلومات - كلية الاتصالات والمعلومات بجدة",
  "id": "./",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "lang": "ar",
  "dir": "rtl",
  "background_color": "#062e4c",
  "theme_color": "#073858",
  "categories": [
    "business",
    "productivity",
    "utilities"
  ],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}